# res1

.github/workflows/: main.yml
URL_Pro/: .classpath  .project  .secrets  .testproject  Dockerfile
URL_Pro/.smtp/: smtp1.config
URL_Pro/ANT/: ParallelExec_BTFULL.xml  ParallelExec_QA (1).xml  build.xml  buildNEw.xml  buildPlanTest.xml  buildSMTP.xml  buildasasas.xml  buildcycle.xml  buildcyclesmtp.xml  buildcyclesmtp1.xml  buildjava.xml  buildpassingTC.xml  buildpicklistPO.xml  buildtc.xml  lms_one_crm (1).xml  lms_one_crm.xml
URL_Pro/ANT/Results(1)/: JUnit.xml  Navigator.html  Overview.html
URL_Pro/ANT/Results(1)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
URL_Pro/ANT/Results(1)/URL_Pro/tests/: Test Case 9.testcase.html
URL_Pro/ANT/URL_Pro/ANT/Results/: JUnit.xml  Overview.html
URL_Pro/ANT/URL_Pro/ANT/Results/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
URL_Pro/ANT/URL_Pro/ANT/Results/URL_Pro/tests/: Test Case 9.testcase.html
URL_Pro/ANT/configuration/sf/org.eclipse.osgi/: framework.info.1
URL_Pro/ANT/configuration/sf/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
URL_Pro/ANT/configuration/sf/org.eclipse.update/: platform.xml
URL_Pro/ANT/configuration/sf/org.eclipse.update/history/: 1665382925842.xml  1665383288592.xml  1665479728764.xml  1665652784502.xml  1665652846598.xml  1665652950518.xml  1665653193613.xml  1665653251664.xml  1665653372785.xml  1665653406653.xml  1665653483386.xml  1665656591983.xml
URL_Pro/plans/plan1/: .planitem  Test Case 14.testinstance  Test Case 9.testinstance
URL_Pro/plans/plan2/: Test Case 12.testinstance  Test Case 13.testinstance  Test Case 18.testinstance  Test Case 19.testinstance
URL_Pro/plans/planA/: .planitem  PassNoConn.testinstance
URL_Pro/plans/planOne/: .planitem  passingConnTC.testinstance
URL_Pro/src/customapis/: Edgeversion.java  MyTestApi.java  ReadPDF.java
URL_Pro/src/pageobjects/: LoanAppEc.java  LoanApplicationEc.java  MyPageObject.java  MyPageObject1.java  SSOFile.java  Utility.java  VerifyDownloadedFile.java  mainpage.java
URL_Pro/templates/: 00D2x000000D6h3.jks  ab.txt  ex.xlsx  file.CSV  logs.txt  loopdata.xlsx  template.xml  testExcel.xlsx
URL_Pro/tests/: GaganExcelScenario.testcase  PassNoConn.testcase  ReplyMail.testcase  Test Case 10.testcase  Test Case 11.testcase  Test Case 12.testcase  Test Case 13.testcase  Test Case 15.testcase  Test Case 16.testcase  Test Case 17.testcase  Test Case 18.testcase  Test Case 19.testcase  Test Case 2.testcase  Test Case 20.testcase  Test Case 21.testcase  Test Case 23.testcase  Test Case 24.testcase  Test Case 25.testcase  Test Case 27.testcase  Test Case 28.testcase  Test Case 29.testcase  Test Case 30.testcase  Test Case 31.testcase  Test Case 32.testcase  Test Case 33.testcase  Test Case 34.testcase  Test Case 35.testcase  Test Case 36.testcase  Test Case 37.testcase  Test Case 39.testcase  Test Case 4.testcase  Test Case 40.testcase  Test Case 41.testcase  Test Case 42.testcase  Test Case 43.testcase  Test Case 44.testcase  Test Case 45.testcase  Test Case 46.testcase  Test Case 47.testcase  Test Case 48.testcase  (+15 more)
URL_Pro/tests/functions/: Test Case 1.testcase  Test Case 2.testcase  Test Case 3.testcase
